# fluentlenium-cucumber

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/page/: EComBasePage.java  LoginPage.java  MyAccountPage.java  MyAddressPage.java  Page.java
src/main/java/com/ecommerce/section/: AddToCartConfirmation.java
src/main/java/com/ecommerce/stepdefinitions/: BaseTest.java  CommonSteps.java  FluentHooks.java  LoginSteps.java  MyAccountSteps.java  MyAddressSteps.java
src/main/java/com/ecommerce/utility/: JsonUtil.java  MySqlUtil.java  MyTimeOut.java  Priority.java  TestData.java
src/main/java/com/walmart/page/: EComBasePage.java  LoginPage.java  MyAccountPage.java  MyAddressPage.java  Page.java
src/main/java/com/walmart/section/: AddToCartConfirmation.java
src/main/java/com/walmart/stepdefinitions/: BaseTest.java  CommonSteps.java  FluentHooks.java  LoginSteps.java  MyAccountSteps.java  MyAddressSteps.java
src/main/java/com/walmart/utility/: JsonUtil.java  MySqlUtil.java  MyTimeOut.java  Priority.java  TestData.java
src/main/resources/: fluentlenium.properties  testdata.json
src/test/java/com/ecommerce/test/: RunCucumberTest.java
src/test/java/com/walmart/test/: RunCucumberTest.java
src/test/resources/features/ecom/: add_multiple_addresses.feature  delete_address.feature  smoketest.feature  update_address.feature
